<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApplication1.exe" version="1.0.0.0" publicKeyToken="906ff8c179428a67" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApplication1.exe" size="110592">
      <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z9WFBBytO6PM2mn0a94F5rbM7gfG3dX42LPAWX7Ec3c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApplication1.exe.config" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PbQiHFOih9uz3RPvvsStiPKcsu3PE8/gyCn2QGUyyf4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=joe-THINK\joe" issuerKeyHash="a8042addce8c5a9ef7cd57821a495219b29c7c9f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oFGQraqw4uYBt4d01XbR5dzbNrmhKTSXk9NYrtqn3Ho=</DigestValue></Reference></SignedInfo><SignatureValue>NNZNThAzeuByiE9+G4QprrKjQ3sXfZyGtN+afT2hDKtOhEc/15LK3h1TMxSAyFuXvQy8NkEPR6CWFWQS2XpYcS2Pnrd68iIqSFCiTgdLcT3DIPvsIS/cZwuxP2tzasQ/u3KN+oTY6UycDIAqvrzbhD5Va5y/TO2JL4/iHfFXaCA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>veKbmGOZ2b0y6B/D6xkPNLlPNSiGbjWaXEL7Q8ucxQX36KXerpRYcetDhwnT+ygsJlSduqN5jCUx2Qmf10Y/kzZnmhsomu/aJdtKnYNqxbY58ebcvtF9RgnKkJkN2CjkjR0ZYVQYIfrs6idZko8VnH41sOD/qdhXiAn3yZ4BHNs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7adca7daae58d393973429a1b936dbdce5d176d57487b701e6e2b0aaad9051a0" Description="" Url=""><as:assemblyIdentity name="WpfApplication1.exe" version="1.0.0.0" publicKeyToken="906ff8c179428a67" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=joe-THINK\joe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FQqjE/c8CrJe41GN3JL0MHxK87Xd+c19pGOiM+psNxk=</DigestValue></Reference></SignedInfo><SignatureValue>cL5GbLNU2iY3hJFFL9R55GCuuHPvm4eWKVRea9Zi0kX2fkstV9I8HZ5AoGflfDijbWKWk1c+8M7ySb6PpVFHnIlHdtpC/2BpgQ8ikJvRjDZ0uqxnt45V6Qu1Pz2nEx2yXOS8ir8m96WvZWXawCG0moyEfriVZJEYbsn8ZsquQhc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>veKbmGOZ2b0y6B/D6xkPNLlPNSiGbjWaXEL7Q8ucxQX36KXerpRYcetDhwnT+ygsJlSduqN5jCUx2Qmf10Y/kzZnmhsomu/aJdtKnYNqxbY58ebcvtF9RgnKkJkN2CjkjR0ZYVQYIfrs6idZko8VnH41sOD/qdhXiAn3yZ4BHNs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQUbqS+3lBJ7tJcp9BBij6DDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAagBvAGUALQBUAEgASQBOAEsAXABqAG8AZTAeFw0xNDA3MTcwODUwMTdaFw0xNTA3MTcxNDUwMTdaMCUxIzAhBgNVBAMeGgBqAG8AZQAtAFQASABJAE4ASwBcAGoAbwBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC94puYY5nZvTLoH8PrGQ80uU81KIZuNZpcQvtDy5zFBffopd6ulFhx60OHCdP7KCwmVJ26o3mMJTHZCZ/XRj+TNmeaGyia79ol20qdg2rFtjnx5ty+0X1GCcqQmQ3YKOSNHRlhVBgh+uzqJ1mSjxWcfjWw4P+p2FeICffJngEc2wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEYkZlXtXLDkMW02A3Ord4dXl0bEVTZc/MJpvlDEg0XEhtXQCs9awmI4IYKtYc8atBaZTUR6689/cLvR321IZNsl18blbdraYsN37WwFi9da0rRJU5k4rn17lT6eE/Gdpl6VWMz3G3kMcT87gJGAAQ1xu21pSuEWkyJVeAJ1nQiV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>